# Variables de entorno para StreamVio
PORT=45000
NODE_ENV=production
JWT_SECRET=tu_clave_secreta_aqui
DB_PATH=./data/streamvio.db

# Claves para TMDb
TMDB_API_KEY=3513e6a639243a52c48fac57427aa933
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTEzZTZhNjM5MjQzYTUyYzQ4ZmFjNTc0MjdhYTkzMyIsIm5iZiI6MTc0MzUxMTgxMS4xNTUsInN1YiI6IjY3ZWJlMTAzMzg1ZWEwMWI4OTdhYjIyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xEGjC7fmQeh5hxF9OIK_pcbPZ0A0SQtQyITH86KFEKA